[tox]
requires =
    tox>4
isolated_build = true
env_list = py{38,39,310,311}

[testenv]
allowlist_externals = poetry
extras = all
deps =
    boto3~=1.18
    moto~=4.0
    pytest~=7.1
    pytest-mock~=3.8.2
commands =
    pytest tests/
