[tox]
requires =
    tox>4
isolated_build = true
env_list = py{38,39,310,311}-X{all,none}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
allowlist_externals = poetry
deps =
    boto3~=1.18
    moto~=4.0
    pytest~=7.1
    pytest-mock~=3.8.2
extras =
    Xnone:
    Xall: all
commands =
    Xnone: pytest tests/ -m "not h5 and not xml and not jsonpath" {posargs}
    Xall: pytest tests/ {posargs}
