[tox]
requires =
    tox>4
isolated_build = true
env_list = py{38,39,310,311,312}-X{all,none}, py38-Xall-jp{14,15,16}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = poetry
deps =
    boto3~=1.18
    moto~=5.0
    pytest~=8.1
    pytest-mock~=3.8
    jp14: jsonpath-ng~=1.4.0
    jp15: jsonpath-ng~=1.5.0
    jp16: jsonpath-ng~=1.6.0
    # s3fs + moto breaks due to an issue with aiobotocore.
    # https://github.com/aio-libs/aiobotocore/issues/755
    s3fs~=0.4.2
extras =
    Xnone:
    Xall: all
commands =
    Xnone: pytest tests/ -m "not h5 and not xml and not jsonpath" {posargs}
    Xall: pytest tests/ {posargs}
